[gd_scene load_steps=12 format=3 uid="uid://c42ymaskjpiso"]

[ext_resource type="Texture2D" uid="uid://dhoswa74p17lg" path="res://assets/Bg.png" id="1_xo0vr"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_b7vsc"]
[ext_resource type="FontFile" uid="uid://c16uh7dmxqseo" path="res://assets/pixel_font.ttf" id="2_mifw4"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="3_yojoh"]
[ext_resource type="Script" path="res://scripts/Ball.gd" id="4_a4ge2"]
[ext_resource type="Script" path="res://scripts/AI.gd" id="4_bq7kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poh07"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etip2"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll771"]
size = Vector2(1152, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wuex"]
size = Vector2(1152, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wrfu"]
size = Vector2(64, 648)

[node name="Main" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_xo0vr")
centered = false
script = ExtResource("2_b7vsc")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 324)
script = ExtResource("3_yojoh")

[node name="ColorRect" type="ColorRect" parent="Player"]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_poh07")

[node name="AI" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)
script = ExtResource("4_bq7kp")

[node name="ColorRect" type="ColorRect" parent="AI"]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_poh07")

[node name="Ball" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("4_a4ge2")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_etip2")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -32)
shape = SubResource("RectangleShape2D_ll771")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 676)
shape = SubResource("RectangleShape2D_1wuex")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_2wrfu")

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1184, 324)
shape = SubResource("RectangleShape2D_2wrfu")

[node name="Scores" type="CanvasLayer" parent="."]

[node name="PlayerScore" type="Label" parent="Scores"]
texture_filter = 1
offset_left = 456.0
offset_top = 5.0
offset_right = 506.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("2_mifw4")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIscore" type="Label" parent="Scores"]
texture_filter = 1
offset_left = 648.0
offset_top = 5.0
offset_right = 698.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("2_mifw4")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="downButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 549.0
offset_right = 132.0
offset_bottom = 625.0

[node name="upButton" type="Button" parent="."]
offset_left = 1024.0
offset_top = 549.0
offset_right = 1106.0
offset_bottom = 625.0

[node name="pause" type="Button" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 64.0
text = "Pause
"

[node name="resume" type="Button" parent="."]
offset_left = 112.0
offset_top = 24.0
offset_right = 182.0
offset_bottom = 55.0
text = "Resume"

[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
[connection signal="button_down" from="downButton" to="Player" method="_on_down_button_button_down"]
[connection signal="button_up" from="upButton" to="Player" method="_on_up_button_button_up"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
